<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/mini_padding">

    <ImageView
        android:id="@id/product_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/small_margin"
        android:orientation="vertical">

     <!-- 上部-->

        <TextView
            android:id="@id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名"
            android:textSize="@dimen/max_font"/>

       <!--中部-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量 ："
                android:textSize="@dimen/small_font"/>

            <TextView
                android:id="@id/sale_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="@dimen/small_font"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageButton
                    android:id="@id/minus"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_minus_btn"/>

                <TextView
                    android:id="@id/select_count"
                    android:padding="@dimen/mini_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minus"
                    android:text="1"/>


                <ImageButton
                    android:id="@id/plus"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/select_count"
                    android:background="@drawable/icon_add_btn"/>

            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/money"/>

            <TextView
                android:id="@id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="186.00"
                android:textSize="@dimen/max_font" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>