<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">


    <!--搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout_top">

        <com.lihai.widget.MySearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            android:padding="@dimen/small_padding"
            app:canInput="true"
            app:hint="@string/search_merchant" />
    </LinearLayout>


    <!--其他，购物车  底部-->

    <LinearLayout
        android:id="@+id/linearLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/include_shopping_car" />

    </LinearLayout>


    <!--内容-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/linearLayout_top"
        android:layout_above="@id/linearLayout_bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@id/product_type_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@id/shop_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/praticular" /><!--填充-->


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/black" /><!--透明度-->


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@id/shop_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/pet02" />

                <TextView
                    android:id="@id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textColor="@color/white"
                    android:text="乔巴" />

                <TextView
                    android:id="@id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/collect_shop"
                    android:padding="@dimen/mini_padding"
                    android:textColor="@color/white" />

            </FrameLayout>


            <ListView
                android:id="@id/product_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>







</RelativeLayout>